SC.PTD.Movil/SC.PTD.Movil/View/CompletarFrasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:UC="clr-namespace:SC.PTD.Movil.UC" xmlns:VideModel="clr-namespace:SC.PTD.Movil.ViewModel"
             x:Class="SC.PTD.Movil.View.CompletarFrasePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <VideModel:CompletarFraseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <UC:PageView Titulo="Completa la oración">

            <UC:PageView.Contenido>
                <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,auto,auto" ColumnSpacing="0" Margin="0,50,0,0" >
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="0" Spacing="10" Grid.ColumnSpan="2">
                    <Label x:Name="labelPreEscondida" IsVisible="false"   FontSize="30" FontAttributes="Bold"/>
                    <Label x:Name="labelLineaMedio" Text="______" IsVisible="false"  FontSize="30" FontAttributes="Bold"/>
                    <Label x:Name="labelPosEscondida" IsVisible="false"  FontSize="30" FontAttributes="Bold"/>
                    <Label x:Name="labelLineaFinal" Text="______" IsVisible="false"  FontSize="30" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Margin="0,150,0,0" WidthRequest="150">
                        <RadioButton x:Name="radioUno" CheckedChanged="radioUno_CheckedChanged" MinimumWidthRequest="100"/>
                        <RadioButton x:Name="radioDos" Margin="0,20,0,0" CheckedChanged="radioUno_CheckedChanged" MinimumWidthRequest="100"/>
                        <RadioButton x:Name="radioTres" Margin="0,20,0,0" CheckedChanged="radioUno_CheckedChanged" MinimumWidthRequest="150"/>

                    </StackLayout>
                </Grid>
            </UC:PageView.Contenido>
            <UC:PageView.ContenidoPie>
                <Grid RowDefinitions="*,*">
                    <Frame x:Name="frameMensaje" BackgroundColor="#2185D0" Grid.Row="0" Margin="0,10,0,0" IsVisible="false" Grid.RowSpan="2">
                        <Grid ColumnDefinitions="2*,1*" >
                            <Label x:Name="textFelicitacion" Text="¡Muy bien!" TextColor="#000000" FontSize="20" Margin="20,0"/>

                            <Image x:Name="imgCheck" Source="checkCC64.png" HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="1" Grid.Row="0"/>

                            <Image x:Name="imgTache" Source="tacheCC64.png" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </Frame>
                    <Button x:Name="btnGris" BackgroundColor="#909090" Grid.Row="1"  CornerRadius="15" BorderColor="#707070" Text="CONTINUAR" TextTransform="Uppercase" TextColor="#B4B4B4" FontAttributes="Bold" FontSize="25" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" MinimumHeightRequest="50" HeightRequest="55"/>

                    <Button x:Name="btnAmarillo" Clicked="btnAmarillo_Clicked" BackgroundColor="#FCE903" Grid.Row="1" CornerRadius="15" BorderColor="#707070" Text="CONTINUAR" TextTransform="Uppercase" TextColor="#FF4040" FontAttributes="Bold" FontSize="25" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" MinimumHeightRequest="50" HeightRequest="55"/>

                    <Button x:Name="btnAmarilloDos" Clicked="btnAmarilloDos_Clicked" BackgroundColor="#FCE903" Grid.Row="1" CornerRadius="15" BorderColor="#707070" Text="CONTINUAR" TextTransform="Uppercase" TextColor="#FF4040" FontAttributes="Bold" FontSize="25" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" MinimumHeightRequest="50" HeightRequest="55"/>
                </Grid>
            </UC:PageView.ContenidoPie>
        </UC:PageView>
    </ContentPage.Content>
</ContentPage>